---
# tasks file for rusty-pc
- include_tasks: general.yml
- include_tasks: init-config.yml
- include_tasks: config.yml
- include_tasks: python.yml
- include_tasks: libcomm14cux.yml
- include_tasks: rovergauge.yml
- include_tasks: pwr-mgr.yml
- include_tasks: gps-time.yml
- include_tasks: waydroid.yml
